## Notebook for formatting data frames for phase association

In [1]:
import pandas as pd
import numpy as np
import glob

## 1. Format data frames for picks

### 1.1 Format one data frame first (no need to run this section)

In [ ]:
df_FS09B_20121001 = pd.read_csv('../catalogs_elep_all_stations_20121001_to_20121031/FS09B_20121001.csv')

In [ ]:
df_FS09B_20121001

In [ ]:
df_FS09B_20121001['phase'] = np.nan
df_FS09B_20121001

In [ ]:
p_picks = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'trace_p_arrival']
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase'] = "P"
p_stations = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'station_code']
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase']

In [ ]:
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase']

In [ ]:
# print(p_picks)
# print(p_phase)
# print(p_stations)
p_phase

In [ ]:
s_picks =  df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'trace_s_arrival']
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase'] = "S"
s_stations = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'station_code']
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase']

In [ ]:
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase']

In [ ]:
s_phase

In [ ]:
time = pd.concat(objs = [p_picks,s_picks] , axis=0)
phase = pd.concat(objs = [p_phase,s_phase] , axis=0)

In [ ]:
print(time)
print(phase)

In [ ]:
stations = df_FS09B_20121001['station_code']
stations

In [ ]:
picks = pd.concat(objs = [stations,phase,time] , axis=1)

In [ ]:
picks

### 1.2 Concatenate data frames from several stations and format

In [18]:
# Gather all the files that we produced in 1_parallel_detect_picks_elep_all_sta
filepath ='/home/hbito/cascadia_obs_ensemble/data/picks_OR/'
csv_list = glob.glob(filepath+'*.csv')

In [19]:
# Print csv_list
csv_list

['/home/hbito/cascadia_obs_ensemble/data/picks_OR/NC89_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/HYS14_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/NCBC_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/HYSB1_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/FISH_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/RADR_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/DBO_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/WISH_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/JEDS_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/FORK_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR/BABR_20160604.csv']

In [20]:
len(csv_list)

11

In [21]:
#  Concatenate all the picks in all the files produced in 1_parallel_detect_picks_elep_all_sta
all_csv =[]


for i in csv_list:
    temp = pd.read_csv(i,index_col=0)
    all_csv.append(temp)
    
df = pd.concat(all_csv, axis=0)

In [26]:
# Print df
df

,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival
0,,,NV,,NC89,NaN,48.670537,-126.848767,-1258.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:15:57.815000Z
1,,,NV,,NC89,NaN,48.670537,-126.848767,-1258.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:15:57.935000Z,NaN
2,,,NV,,NC89,NaN,48.670537,-126.848767,-1258.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:20:20.895000Z,NaN
3,,,NV,,NC89,NaN,48.670537,-126.848767,-1258.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:33:39.835000Z,NaN
0,,,OO,,HYS14,NaN,44.569157,-125.147900,-775.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:48.000000Z
1,,,OO,,HYS14,NaN,44.569157,-125.147900,-775.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:36:03.435000Z,NaN
0,,,NV,,NCBC,NaN,48.427500,-126.175200,-398.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:31:38.190000Z
1,,,NV,,NCBC,NaN,48.427500,-126.175200,-398.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:20:39.685000Z,NaN
2,,,NV,,NCBC,NaN,48.427500,-126.175200,-398.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:23:46.595000Z,NaN
0,,,OO,,HYSB1,NaN,44.509791,-125.405258,-2908.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:44.675000Z
1,,,OO,,HYSB1,NaN,44.509791,-125.405258,-2908.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:35:57.225000Z,NaN
0,,,UW,,FISH,NaN,45.930600,-123.559100,327.0,,100.0,2016-06-04T00:14:59.998393Z,,,,,,NaN,2016-06-04T00:36:13.088393Z
1,,,UW,,FISH,NaN,45.930600,-123.559100,327.0,,100.0,2016-06-04T00:14:59.998393Z,,,,,,2016-06-04T00:36:43.618393Z,NaN
0,,,UW,,RADR,NaN,46.421810,-123.798970,591.4,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:36:17.740000Z
1,,,UW,,RADR,NaN,46.421810,-123.798970,591.4,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:36:51.790000Z,NaN
0,,,UO,,DBO,NaN,43.118721,-123.244423,957.0,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:21:17.640000Z
1,,,UO,,DBO,NaN,43.118721,-123.244423,957.0,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:25:01.840000Z,NaN
2,,,UO,,DBO,NaN,43.118721,-123.244423,957.0,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:36:36.515000Z,NaN
0,,,UW,,WISH,NaN,47.116980,-123.771180,45.0,,40.0,2016-06-04T00:15:00.005000Z,,,,,,NaN,2016-06-04T00:36:25.180000Z
0,,,UW,,JEDS,NaN,43.751570,-124.049050,159.5,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:35:56.715000Z
1,,,UW,,JEDS,NaN,43.751570,-124.049050,159.5,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:36:15.640000Z,NaN
0,,,UW,,FORK,NaN,47.947500,-124.566200,44.9,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:32:26.215000Z
1,,,UW,,FORK,NaN,47.947500,-124.566200,44.9,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:37:19.515000Z,NaN
0,,,UW,,BABR,NaN,44.621320,-123.789240,438.7,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:36:00.415000Z
1,,,UW,,BABR,NaN,44.621320,-123.789240,438.7,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:36:21.515000Z,NaN

In [27]:
len(df)

25

In [28]:
df.to_csv('../data/datasets_OR/all_picks_OR.csv',index=False)

### 1.3 Create a CSV file for picks for the association

In [29]:
# Assign P to P phases in the df
p_phase = df.loc[df['trace_p_arrival'].notna(), 'phase'] = "P"

In [30]:
# Filter the df 
p_stas_picks_phase = df.loc[df['trace_p_arrival'].notna(), ['station_code','trace_p_arrival','phase']]
p_stas_picks_phase

  station_code              trace_p_arrival phase
0         NC89  2016-06-04T00:15:57.815000Z     P
0        HYS14  2016-06-04T00:35:48.000000Z     P
0         NCBC  2016-06-04T00:31:38.190000Z     P
0        HYSB1  2016-06-04T00:35:44.675000Z     P
0         FISH  2016-06-04T00:36:13.088393Z     P
0         RADR  2016-06-04T00:36:17.740000Z     P
0          DBO  2016-06-04T00:21:17.640000Z     P
0         WISH  2016-06-04T00:36:25.180000Z     P
0         JEDS  2016-06-04T00:35:56.715000Z     P
0         FORK  2016-06-04T00:32:26.215000Z     P
0         BABR  2016-06-04T00:36:00.415000Z     P

In [31]:
# Rename the df
_p_stas_picks_phase = p_stas_picks_phase.rename(columns={"station_code": "station", "trace_p_arrival": "time"})
_p_stas_picks_phase

  station                         time phase
0    NC89  2016-06-04T00:15:57.815000Z     P
0   HYS14  2016-06-04T00:35:48.000000Z     P
0    NCBC  2016-06-04T00:31:38.190000Z     P
0   HYSB1  2016-06-04T00:35:44.675000Z     P
0    FISH  2016-06-04T00:36:13.088393Z     P
0    RADR  2016-06-04T00:36:17.740000Z     P
0     DBO  2016-06-04T00:21:17.640000Z     P
0    WISH  2016-06-04T00:36:25.180000Z     P
0    JEDS  2016-06-04T00:35:56.715000Z     P
0    FORK  2016-06-04T00:32:26.215000Z     P
0    BABR  2016-06-04T00:36:00.415000Z     P

In [32]:
# Assign S to S phases in the df
s_phase = df.loc[df['trace_s_arrival'].notna(), 'phase'] = "S"# Filter the df

In [33]:
# Filter the df 
s_stas_picks_phase = df.loc[df['trace_s_arrival'].notna(), ['station_code','trace_s_arrival','phase']]
s_stas_picks_phase

  station_code              trace_s_arrival phase
1         NC89  2016-06-04T00:15:57.935000Z     S
2         NC89  2016-06-04T00:20:20.895000Z     S
3         NC89  2016-06-04T00:33:39.835000Z     S
1        HYS14  2016-06-04T00:36:03.435000Z     S
1         NCBC  2016-06-04T00:20:39.685000Z     S
2         NCBC  2016-06-04T00:23:46.595000Z     S
1        HYSB1  2016-06-04T00:35:57.225000Z     S
1         FISH  2016-06-04T00:36:43.618393Z     S
1         RADR  2016-06-04T00:36:51.790000Z     S
1          DBO  2016-06-04T00:25:01.840000Z     S
2          DBO  2016-06-04T00:36:36.515000Z     S
1         JEDS  2016-06-04T00:36:15.640000Z     S
1         FORK  2016-06-04T00:37:19.515000Z     S
1         BABR  2016-06-04T00:36:21.515000Z     S

In [34]:
# Rename the df
_s_stas_picks_phase = s_stas_picks_phase.rename(columns={"station_code": "station", "trace_s_arrival": "time"})
_s_stas_picks_phase

  station                         time phase
1    NC89  2016-06-04T00:15:57.935000Z     S
2    NC89  2016-06-04T00:20:20.895000Z     S
3    NC89  2016-06-04T00:33:39.835000Z     S
1   HYS14  2016-06-04T00:36:03.435000Z     S
1    NCBC  2016-06-04T00:20:39.685000Z     S
2    NCBC  2016-06-04T00:23:46.595000Z     S
1   HYSB1  2016-06-04T00:35:57.225000Z     S
1    FISH  2016-06-04T00:36:43.618393Z     S
1    RADR  2016-06-04T00:36:51.790000Z     S
1     DBO  2016-06-04T00:25:01.840000Z     S
2     DBO  2016-06-04T00:36:36.515000Z     S
1    JEDS  2016-06-04T00:36:15.640000Z     S
1    FORK  2016-06-04T00:37:19.515000Z     S
1    BABR  2016-06-04T00:36:21.515000Z     S

In [35]:
# Concatenate the P and S picks
picks = pd.concat(objs = [_p_stas_picks_phase,_s_stas_picks_phase] , axis=0)
picks

  station                         time phase
0    NC89  2016-06-04T00:15:57.815000Z     P
0   HYS14  2016-06-04T00:35:48.000000Z     P
0    NCBC  2016-06-04T00:31:38.190000Z     P
0   HYSB1  2016-06-04T00:35:44.675000Z     P
0    FISH  2016-06-04T00:36:13.088393Z     P
0    RADR  2016-06-04T00:36:17.740000Z     P
0     DBO  2016-06-04T00:21:17.640000Z     P
0    WISH  2016-06-04T00:36:25.180000Z     P
0    JEDS  2016-06-04T00:35:56.715000Z     P
0    FORK  2016-06-04T00:32:26.215000Z     P
0    BABR  2016-06-04T00:36:00.415000Z     P
1    NC89  2016-06-04T00:15:57.935000Z     S
2    NC89  2016-06-04T00:20:20.895000Z     S
3    NC89  2016-06-04T00:33:39.835000Z     S
1   HYS14  2016-06-04T00:36:03.435000Z     S
1    NCBC  2016-06-04T00:20:39.685000Z     S
2    NCBC  2016-06-04T00:23:46.595000Z     S
1   HYSB1  2016-06-04T00:35:57.225000Z     S
1    FISH  2016-06-04T00:36:43.618393Z     S
1    RADR  2016-06-04T00:36:51.790000Z     S
1     DBO  2016-06-04T00:25:01.840000Z     S
2     DBO  2016-06-04T00:36:36.515000Z     S
1    JEDS  2016-06-04T00:36:15.640000Z     S
1    FORK  2016-06-04T00:37:19.515000Z     S
1    BABR  2016-06-04T00:36:21.515000Z     S

In [36]:
# Swap the time and phase columns
picks = picks.iloc[:,[0,2,1]]
picks = picks.reset_index(drop=True)
picks

   station phase                         time
0     NC89     P  2016-06-04T00:15:57.815000Z
1    HYS14     P  2016-06-04T00:35:48.000000Z
2     NCBC     P  2016-06-04T00:31:38.190000Z
3    HYSB1     P  2016-06-04T00:35:44.675000Z
4     FISH     P  2016-06-04T00:36:13.088393Z
5     RADR     P  2016-06-04T00:36:17.740000Z
6      DBO     P  2016-06-04T00:21:17.640000Z
7     WISH     P  2016-06-04T00:36:25.180000Z
8     JEDS     P  2016-06-04T00:35:56.715000Z
9     FORK     P  2016-06-04T00:32:26.215000Z
10    BABR     P  2016-06-04T00:36:00.415000Z
11    NC89     S  2016-06-04T00:15:57.935000Z
12    NC89     S  2016-06-04T00:20:20.895000Z
13    NC89     S  2016-06-04T00:33:39.835000Z
14   HYS14     S  2016-06-04T00:36:03.435000Z
15    NCBC     S  2016-06-04T00:20:39.685000Z
16    NCBC     S  2016-06-04T00:23:46.595000Z
17   HYSB1     S  2016-06-04T00:35:57.225000Z
18    FISH     S  2016-06-04T00:36:43.618393Z
19    RADR     S  2016-06-04T00:36:51.790000Z
20     DBO     S  2016-06-04T00:25:01.840000Z
21     DBO     S  2016-06-04T00:36:36.515000Z
22    JEDS     S  2016-06-04T00:36:15.640000Z
23    FORK     S  2016-06-04T00:37:19.515000Z
24    BABR     S  2016-06-04T00:36:21.515000Z

In [37]:
# Save the these picks to the data folder
picks.to_csv("../data/datasets_OR/picks_OR.csv")

## Create the stations data frame

In [38]:
# Print the stations for which the picks were detected in 1_parallel_detect_picks_elep_all_sta 
stations = df.drop_duplicates(subset='station_code')
stations

,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival,phase
0,,,NV,,NC89,NaN,48.670537,-126.848767,-1258.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:15:57.815000Z,P
0,,,OO,,HYS14,NaN,44.569157,-125.147900,-775.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:48.000000Z,P
0,,,NV,,NCBC,NaN,48.427500,-126.175200,-398.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:31:38.190000Z,P
0,,,OO,,HYSB1,NaN,44.509791,-125.405258,-2908.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:44.675000Z,P
0,,,UW,,FISH,NaN,45.930600,-123.559100,327.0,,100.0,2016-06-04T00:14:59.998393Z,,,,,,NaN,2016-06-04T00:36:13.088393Z,P
0,,,UW,,RADR,NaN,46.421810,-123.798970,591.4,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:36:17.740000Z,P
0,,,UO,,DBO,NaN,43.118721,-123.244423,957.0,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:21:17.640000Z,P
0,,,UW,,WISH,NaN,47.116980,-123.771180,45.0,,40.0,2016-06-04T00:15:00.005000Z,,,,,,NaN,2016-06-04T00:36:25.180000Z,P
0,,,UW,,JEDS,NaN,43.751570,-124.049050,159.5,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:35:56.715000Z,P
0,,,UW,,FORK,NaN,47.947500,-124.566200,44.9,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:32:26.215000Z,P
0,,,UW,,BABR,NaN,44.621320,-123.789240,438.7,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:36:00.415000Z,P

In [39]:
# Obtain only the columns you need for assoication
_stations = stations.iloc[:,[4,7,6,8]]
_stations

,station_code,station_longitude_deg,station_latitude_deg,station_elevation_m
0,NC89,-126.848767,48.670537,-1258.0
0,HYS14,-125.147900,44.569157,-775.0
0,NCBC,-126.175200,48.427500,-398.0
0,HYSB1,-125.405258,44.509791,-2908.0
0,FISH,-123.559100,45.930600,327.0
0,RADR,-123.798970,46.421810,591.4
0,DBO,-123.244423,43.118721,957.0
0,WISH,-123.771180,47.116980,45.0
0,JEDS,-124.049050,43.751570,159.5
0,FORK,-124.566200,47.947500,44.9
0,BABR,-123.789240,44.621320,438.7

In [40]:
# Rename the columns
_stations = _stations.rename(columns={'station_code': 'id', 'station_longitude_deg': 'longitude', 'station_latitude_deg': 'latitude', 'station_elevation_m': 'elevation'})
_stations = _stations.reset_index(drop=True)
_stations

       id   longitude   latitude  elevation
0    NC89 -126.848767  48.670537    -1258.0
1   HYS14 -125.147900  44.569157     -775.0
2    NCBC -126.175200  48.427500     -398.0
3   HYSB1 -125.405258  44.509791    -2908.0
4    FISH -123.559100  45.930600      327.0
5    RADR -123.798970  46.421810      591.4
6     DBO -123.244423  43.118721      957.0
7    WISH -123.771180  47.116980       45.0
8    JEDS -124.049050  43.751570      159.5
9    FORK -124.566200  47.947500       44.9
10   BABR -123.789240  44.621320      438.7

In [41]:
# Create  a csv file
_stations.to_csv('../data/datasets_OR/all_stations_OR.csv')