## Notebook for formatting data frames for phase association
Source:
1. https://chatgpt.com/

In [1]:
import pandas as pd
import numpy as np
import datetime
import glob
import os

### 1.1 Load the station data frame

In [2]:
region = 'swa_shelf_trench'
stas_2011 = pd.read_csv(f'../data/datasets_2011/stas_2011_{region}.csv',index_col=0)
stas_2012 = pd.read_csv(f'../data/datasets_2012/stas_2012_{region}.csv',index_col=0)
stas_2013 = pd.read_csv(f'../data/datasets_2013/stas_2013_{region}.csv',index_col=0)
stas_2014 = pd.read_csv(f'../data/datasets_2014/stas_2014_{region}.csv',index_col=0)
stas_2015 = pd.read_csv(f'../data/datasets_2015/stas_2015_{region}.csv',index_col=0)
print(stas_2011)
print(stas_2012)
print(stas_2013)
print(stas_2014)
print(stas_2015)

          id   longitude   latitude  elevation
0  7D.FN08A. -124.876900  46.888802     -177.0
1   7D.J42A. -125.299698  45.933102    -1540.0
2   7D.J49A. -124.427498  46.437801     -120.0
3  7D.FN14A. -124.964699  47.024799     -173.0
4  7D.FN07A. -124.786499  46.855499     -154.0
5  7D.FN16A. -125.516098  46.799599    -1907.0
6  7D.FN18A. -124.724800  46.699799     -163.0
7   7D.J50A. -125.299103  46.640202    -1909.0
8  7D.FN12A. -125.119202  46.888500     -650.0
9   7D.J57A. -124.450500  47.080101      -55.8
           id   longitude   latitude  elevation
0    7D.J50A. -125.299103  46.640202    -1909.0
1   7D.FN14A. -124.964699  47.024799     -173.0
2   7D.FN16A. -125.516098  46.799599    -1907.0
3   7D.FN07A. -124.786499  46.855499     -154.0
4   7D.FN12A. -125.119202  46.888500     -650.0
5    7D.J42A. -125.299698  45.933102    -1540.0
6    7D.J57A. -124.450500  47.080101      -55.8
7    7D.J49A. -124.427498  46.437801     -120.0
8   7D.FN18A. -124.724800  46.699799     -163.0
9   7D.FN08A. -124.876900  46.888802     -177.0
10   7D.J58A. -125.534401  47.318802    -1511.0
11  7D.FN01A. -124.333702  46.882000      -54.0
           id   longitude   latitude  elevation
0   7D.FN19C. -124.366798  46.730099      -72.0
1    7D.J49C. -124.427803  46.438000     -113.0
2   7D.FN02C. -124.428001  46.949699      -67.0
3   7D.FN01C. -124.333298  46.882301      -56.0
4   7D.FN05C. -124.655602  46.857498     -123.0
5   7D.FN14C. -124.964203  47.024899     -173.0
6   7D.FN03C. -124.525101  46.887199      -93.0
7    7D.J42C. -125.299103  45.932301    -1550.0
8   7D.FN12C. -125.119003  46.888699     -656.0
9    7D.J50C. -125.298698  46.641102    -1931.0
10   7D.J57C. -124.450600  47.080399      -67.0
11   7D.M05C. -124.934502  46.173500     -837.0
12  7D.FN07C. -124.786003  46.855400     -158.0
13   7D.M04C. -125.192299  47.558399     -570.0
14  7D.FN09C. -124.887199  46.840199     -198.0
15  7D.FN11C. -125.045403  46.820499     -619.0
16  7D.FN08C. -124.875999  46.888699     -176.0
17  7D.FN13C. -125.301102  47.000401    -1764.0
18  7D.FN10C. -124.993500  46.898102     -811.0
19   7D.J58C. -125.534599  47.317799    -1527.0
20  7D.FN04C. -124.601303  46.917500     -104.0
21  7D.FN06C. -124.731300  46.922001     -137.0
22  7D.FN16C. -125.500099  46.800499    -1728.0
23  7D.FN17C. -125.000504  46.681599    -1015.0
           id   longitude   latitude  elevation
0   7D.FN07C. -124.786003  46.855400     -158.0
1    7D.J50C. -125.298698  46.641102    -1931.0
2   7D.FN03C. -124.525101  46.887199      -93.0
3   7D.FN04C. -124.601303  46.917500     -104.0
4   7D.FN12C. -125.119003  46.888699     -656.0
5    7D.J49C. -124.427803  46.438000     -113.0
6    7D.M05C. -124.934502  46.173500     -837.0
7    7D.M04C. -125.192299  47.558399     -570.0
8   7D.FN19C. -124.366798  46.730099      -72.0
9    7D.J42C. -125.299103  45.932301    -1550.0
10  7D.FN02C. -124.428001  46.949699      -67.0
11  7D.FN01C. -124.333298  46.882301      -56.0
12  7D.FN08C. -124.875999  46.888699     -176.0
13  7D.FN05C. -124.655602  46.857498     -123.0
14  7D.FN11C. -125.045403  46.820499     -619.0
15   7D.J58C. -125.534599  47.317799    -1527.0
16  7D.FN13C. -125.301102  47.000401    -1764.0
17  7D.FN14C. -124.964203  47.024899     -173.0
18  7D.FN09C. -124.887199  46.840199     -198.0
19  7D.FN17C. -125.000504  46.681599    -1015.0
20   7D.J57C. -124.450600  47.080399      -67.0
21  7D.FN06C. -124.731300  46.922001     -137.0
22  7D.FN18C. -124.724800  46.700100     -166.0
23  7D.FN16C. -125.500099  46.800499    -1728.0
Empty DataFrame
Columns: [id, longitude, latitude, elevation]
Index: []

In [3]:
stas = pd.concat([stas_2011,stas_2012,stas_2013,
                           stas_2014,stas_2015],ignore_index=True)
stas = stas.drop_duplicates(subset='id')
stas = stas.reset_index(drop=True)
stas

/tmp/ipykernel_3093585/3199595221.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  stas = pd.concat([stas_2011,stas_2012,stas_2013,

           id   longitude   latitude  elevation
0   7D.FN08A. -124.876900  46.888802     -177.0
1    7D.J42A. -125.299698  45.933102    -1540.0
2    7D.J49A. -124.427498  46.437801     -120.0
3   7D.FN14A. -124.964699  47.024799     -173.0
4   7D.FN07A. -124.786499  46.855499     -154.0
5   7D.FN16A. -125.516098  46.799599    -1907.0
6   7D.FN18A. -124.724800  46.699799     -163.0
7    7D.J50A. -125.299103  46.640202    -1909.0
8   7D.FN12A. -125.119202  46.888500     -650.0
9    7D.J57A. -124.450500  47.080101      -55.8
10   7D.J58A. -125.534401  47.318802    -1511.0
11  7D.FN01A. -124.333702  46.882000      -54.0
12  7D.FN19C. -124.366798  46.730099      -72.0
13   7D.J49C. -124.427803  46.438000     -113.0
14  7D.FN02C. -124.428001  46.949699      -67.0
15  7D.FN01C. -124.333298  46.882301      -56.0
16  7D.FN05C. -124.655602  46.857498     -123.0
17  7D.FN14C. -124.964203  47.024899     -173.0
18  7D.FN03C. -124.525101  46.887199      -93.0
19   7D.J42C. -125.299103  45.932301    -1550.0
20  7D.FN12C. -125.119003  46.888699     -656.0
21   7D.J50C. -125.298698  46.641102    -1931.0
22   7D.J57C. -124.450600  47.080399      -67.0
23   7D.M05C. -124.934502  46.173500     -837.0
24  7D.FN07C. -124.786003  46.855400     -158.0
25   7D.M04C. -125.192299  47.558399     -570.0
26  7D.FN09C. -124.887199  46.840199     -198.0
27  7D.FN11C. -125.045403  46.820499     -619.0
28  7D.FN08C. -124.875999  46.888699     -176.0
29  7D.FN13C. -125.301102  47.000401    -1764.0
30  7D.FN10C. -124.993500  46.898102     -811.0
31   7D.J58C. -125.534599  47.317799    -1527.0
32  7D.FN04C. -124.601303  46.917500     -104.0
33  7D.FN06C. -124.731300  46.922001     -137.0
34  7D.FN16C. -125.500099  46.800499    -1728.0
35  7D.FN17C. -125.000504  46.681599    -1015.0
36  7D.FN18C. -124.724800  46.700100     -166.0

In [4]:
stas.to_csv(f'../data/datasets_{region}/all_stations_{region}.csv')

### 1.2 Concatenate data frames from several stations and format

In [5]:
df = pd.read_csv('../data/datasets_all_regions/all_picks_all_years_for_assoc.csv',index_col=0)

In [6]:
df['station_id'] = df['station_network_code'] + '.' + df['station_code']+'.'
df = df[df['station_id'].isin(list(stas['id']))]

In [7]:
len(df['station_id'].drop_duplicates())

37

In [8]:
len(df)

6827898

In [9]:
# df.to_csv('../data/datasets_all_years/all_picks_all_years_pnsn_jdf_for_picking.csv')

In [10]:
# # Remove picks with the following stations due to the noise: 'FN05A', 'YOUB' and 'MGB'
# df = df[~df['station_code'].isin(['FN05A', 'YOUB', 'MGB','FN14A','FN07A','J41A','J49A',
# 'J25B','J33B','FN18A','FN08A','M09B','G17B'])]

In [11]:
# # Remove picks with the following stations due to the noise
# df = df[~df['station_code'].isin(['FN05A', 'YOUB', 'MGB',
#                                   'J41A','J33B','M09B','FN01A','FN08A',
#                                   'FN12A','FN18A','J26A','J34A', 'J41A',
#                                   'M02A','FS03B','FS05B','FS08B','G33B',
#                                   'J17B','M10B','M13B','M18B'
#                                  ])]

In [12]:
len(df)

6827898

In [13]:
df.to_csv(f'../data/datasets_{region}/all_picks_all_years_for_assoc_{region}.csv')

### 1.3 Create a CSV file for picks for the association

In [14]:
df = pd.read_csv(f'../data/datasets_{region}/all_picks_all_years_for_assoc_{region}.csv',index_col=0)

In [15]:
# Assign P to P phases in the df
p_phase = df.loc[df['trace_p_arrival'].notna(), 'phase'] = "P"

In [16]:
# Filter the df 
p_stas_picks_phase = df.loc[df['trace_p_arrival'].notna(), ['station_id','trace_p_arrival','phase','pick_id']]
p_stas_picks_phase

         station_id              trace_p_arrival phase   pick_id
620822     7D.J49A.  2011-07-26T17:51:47.680000Z     P    620822
620832     7D.J49A.  2011-07-26T10:51:04.952000Z     P    620832
620834     7D.J49A.  2011-07-26T17:34:23.352000Z     P    620834
620835     7D.J49A.  2011-07-26T17:33:32.752000Z     P    620835
620836     7D.J49A.  2011-07-26T17:31:37.816000Z     P    620836
...             ...                          ...   ...       ...
15669204  7D.FN09C.  2014-07-01T02:49:41.384000Z     P  15669204
15669205  7D.FN09C.  2014-07-01T02:50:16.968000Z     P  15669205
15669206  7D.FN09C.  2014-07-01T03:08:20.984000Z     P  15669206
15669207  7D.FN09C.  2014-07-01T03:09:37.880000Z     P  15669207
15669208  7D.FN09C.  2014-07-01T01:50:32.528000Z     P  15669208

[3491793 rows x 4 columns]

In [17]:
# Rename the df
_p_stas_picks_phase = p_stas_picks_phase.rename(columns={"station_id": "station", "trace_p_arrival": "time"})
_p_stas_picks_phase

            station                         time phase   pick_id
620822     7D.J49A.  2011-07-26T17:51:47.680000Z     P    620822
620832     7D.J49A.  2011-07-26T10:51:04.952000Z     P    620832
620834     7D.J49A.  2011-07-26T17:34:23.352000Z     P    620834
620835     7D.J49A.  2011-07-26T17:33:32.752000Z     P    620835
620836     7D.J49A.  2011-07-26T17:31:37.816000Z     P    620836
...             ...                          ...   ...       ...
15669204  7D.FN09C.  2014-07-01T02:49:41.384000Z     P  15669204
15669205  7D.FN09C.  2014-07-01T02:50:16.968000Z     P  15669205
15669206  7D.FN09C.  2014-07-01T03:08:20.984000Z     P  15669206
15669207  7D.FN09C.  2014-07-01T03:09:37.880000Z     P  15669207
15669208  7D.FN09C.  2014-07-01T01:50:32.528000Z     P  15669208

[3491793 rows x 4 columns]

In [18]:
# Assign S to S phases in the df
s_phase = df.loc[df['trace_s_arrival'].notna(), 'phase'] = "S"# Filter the df

In [19]:
# Filter the df 
s_stas_picks_phase = df.loc[df['trace_s_arrival'].notna(), ['station_id','trace_s_arrival','phase','pick_id']]
s_stas_picks_phase

         station_id              trace_s_arrival phase   pick_id
620821     7D.J49A.  2011-07-26T11:00:19.008000Z     S    620821
620823     7D.J49A.  2011-07-26T10:45:24.832000Z     S    620823
620824     7D.J49A.  2011-07-26T10:40:32.456000Z     S    620824
620825     7D.J49A.  2011-07-26T10:49:09.056000Z     S    620825
620826     7D.J49A.  2011-07-26T10:48:22.192000Z     S    620826
...             ...                          ...   ...       ...
15669248  7D.FN09C.  2014-07-01T01:03:07.384000Z     S  15669248
15669249  7D.FN09C.  2014-07-01T01:05:36.904000Z     S  15669249
15669250  7D.FN09C.  2014-07-01T01:06:37.464000Z     S  15669250
15669251  7D.FN09C.  2014-07-01T01:07:35.840000Z     S  15669251
15669252  7D.FN09C.  2014-07-01T00:48:42.984000Z     S  15669252

[3336105 rows x 4 columns]

In [20]:
# Rename the df
_s_stas_picks_phase = s_stas_picks_phase.rename(columns={"station_id": "station", "trace_s_arrival": "time"})
_s_stas_picks_phase

            station                         time phase   pick_id
620821     7D.J49A.  2011-07-26T11:00:19.008000Z     S    620821
620823     7D.J49A.  2011-07-26T10:45:24.832000Z     S    620823
620824     7D.J49A.  2011-07-26T10:40:32.456000Z     S    620824
620825     7D.J49A.  2011-07-26T10:49:09.056000Z     S    620825
620826     7D.J49A.  2011-07-26T10:48:22.192000Z     S    620826
...             ...                          ...   ...       ...
15669248  7D.FN09C.  2014-07-01T01:03:07.384000Z     S  15669248
15669249  7D.FN09C.  2014-07-01T01:05:36.904000Z     S  15669249
15669250  7D.FN09C.  2014-07-01T01:06:37.464000Z     S  15669250
15669251  7D.FN09C.  2014-07-01T01:07:35.840000Z     S  15669251
15669252  7D.FN09C.  2014-07-01T00:48:42.984000Z     S  15669252

[3336105 rows x 4 columns]

In [21]:
# Concatenate the P and S picks
picks = pd.concat(objs = [_p_stas_picks_phase,_s_stas_picks_phase] , axis=0)
picks

            station                         time phase   pick_id
620822     7D.J49A.  2011-07-26T17:51:47.680000Z     P    620822
620832     7D.J49A.  2011-07-26T10:51:04.952000Z     P    620832
620834     7D.J49A.  2011-07-26T17:34:23.352000Z     P    620834
620835     7D.J49A.  2011-07-26T17:33:32.752000Z     P    620835
620836     7D.J49A.  2011-07-26T17:31:37.816000Z     P    620836
...             ...                          ...   ...       ...
15669248  7D.FN09C.  2014-07-01T01:03:07.384000Z     S  15669248
15669249  7D.FN09C.  2014-07-01T01:05:36.904000Z     S  15669249
15669250  7D.FN09C.  2014-07-01T01:06:37.464000Z     S  15669250
15669251  7D.FN09C.  2014-07-01T01:07:35.840000Z     S  15669251
15669252  7D.FN09C.  2014-07-01T00:48:42.984000Z     S  15669252

[6827898 rows x 4 columns]

In [22]:
# Swap the time and phase columns
picks = picks.iloc[:,[0,2,1,3]]
picks = picks.reset_index(drop=True)
picks

           station phase                         time   pick_id
0         7D.J49A.     P  2011-07-26T17:51:47.680000Z    620822
1         7D.J49A.     P  2011-07-26T10:51:04.952000Z    620832
2         7D.J49A.     P  2011-07-26T17:34:23.352000Z    620834
3         7D.J49A.     P  2011-07-26T17:33:32.752000Z    620835
4         7D.J49A.     P  2011-07-26T17:31:37.816000Z    620836
...            ...   ...                          ...       ...
6827893  7D.FN09C.     S  2014-07-01T01:03:07.384000Z  15669248
6827894  7D.FN09C.     S  2014-07-01T01:05:36.904000Z  15669249
6827895  7D.FN09C.     S  2014-07-01T01:06:37.464000Z  15669250
6827896  7D.FN09C.     S  2014-07-01T01:07:35.840000Z  15669251
6827897  7D.FN09C.     S  2014-07-01T00:48:42.984000Z  15669252

[6827898 rows x 4 columns]

In [23]:
picks[0:20]

     station phase                         time  pick_id
0   7D.J49A.     P  2011-07-26T17:51:47.680000Z   620822
1   7D.J49A.     P  2011-07-26T10:51:04.952000Z   620832
2   7D.J49A.     P  2011-07-26T17:34:23.352000Z   620834
3   7D.J49A.     P  2011-07-26T17:33:32.752000Z   620835
4   7D.J49A.     P  2011-07-26T17:31:37.816000Z   620836
5   7D.J49A.     P  2011-07-26T17:30:47.040000Z   620837
6   7D.J49A.     P  2011-07-26T17:27:29.872000Z   620838
7   7D.J49A.     P  2011-07-26T17:25:13.128000Z   620839
8   7D.J49A.     P  2011-07-26T17:23:07.976000Z   620840
9   7D.J49A.     P  2011-07-26T17:15:47.568000Z   620841
10  7D.J49A.     P  2011-07-26T17:10:06.656000Z   620842
11  7D.J49A.     P  2011-07-26T17:07:32.592000Z   620843
12  7D.J49A.     P  2011-07-26T17:35:34.640000Z   620863
13  7D.J49A.     P  2011-07-26T17:37:47.136000Z   620864
14  7D.J49A.     P  2011-07-26T17:47:21.880000Z   620865
15  7D.J49A.     P  2011-07-26T17:48:24.544000Z   620866
16  7D.J49A.     P  2011-07-26T17:51:09.808000Z   620895
17  7D.J49A.     P  2011-07-26T17:50:22.464000Z   620896
18  7D.J49A.     P  2011-07-26T19:18:43.632000Z   620899
19  7D.J49A.     P  2011-07-26T12:10:13.752000Z   620901

In [24]:
# Save the these picks to the data folder
picks.to_csv(f"../data/datasets_{region}/picks_{region}.csv")