## Notebook for formatting data frames for phase association
Source:
1. https://chatgpt.com/

In [1]:
import pandas as pd
import numpy as np
import datetime
import glob
import os

### 1.1 Load the station data frame

In [2]:
region = 'pnsn_wa'
stas_2011 = pd.read_csv(f'../data/datasets_2011/stas_2011_{region}.csv',index_col=0)
stas_2012 = pd.read_csv(f'../data/datasets_2012/stas_2012_{region}.csv',index_col=0)
stas_2013 = pd.read_csv(f'../data/datasets_2013/stas_2013_{region}.csv',index_col=0)
stas_2014 = pd.read_csv(f'../data/datasets_2014/stas_2014_{region}.csv',index_col=0)
stas_2015 = pd.read_csv(f'../data/datasets_2015/stas_2015_{region}.csv',index_col=0)
print(stas_2011)
print(stas_2012)
print(stas_2013)
print(stas_2014)
print(stas_2015)

          id   longitude   latitude  elevation
0    CN.LZB. -123.824000  48.612200      794.0
1   TA.G03D. -123.264099  45.211498      222.0
2   UW.LRIV. -123.504000  48.057500      293.8
3   UW.LEBA. -123.563202  46.545898       78.6
4   UW.WISH. -123.771180  47.116980       45.0
5    CN.PGC. -123.452100  48.649800       12.0
6    CN.SHB. -123.877100  49.598500     1129.0
7    UW.SQM. -123.048058  48.073681       45.0
8    CN.SNB. -123.172300  48.775100      402.0
9    UW.OFR. -124.396042  47.933128      152.0
10  CN.NLLB. -123.988200  49.227100      199.0
11   CN.OZB. -125.497800  48.961200      626.0
12   CN.PFB. -124.454100  48.574700      449.0
13   CN.VGZ. -123.325100  48.413100       67.0
14  CN.BMSB. -125.135500  48.835600       10.0
15  TA.D03D. -123.089401  47.534698      262.0
16  UW.FISH. -123.559100  45.930600      327.0
17  UW.HEBO. -123.755386  45.213501      875.0
18   CN.BTB. -125.522600  49.468600     1607.0
19  UW.RADR. -123.798970  46.421810      591.4
20  UW.MEGW. -123.877090  46.266090      351.0
21  TA.F04D. -123.010803  46.082901      236.0
          id   longitude   latitude  elevation
0    CN.PGC. -123.452100  48.649800       12.0
1    CN.VGZ. -123.325100  48.413100       67.0
2   UW.LEBA. -123.563202  46.545898       78.6
3    CN.PFB. -124.454100  48.574700      449.0
4    CN.OZB. -125.497800  48.961200      626.0
5    CN.SHB. -123.877100  49.598500     1129.0
6    CN.LZB. -123.824000  48.612200      794.0
7   TA.D03D. -123.089401  47.534698      262.0
8   UW.HEBO. -123.755386  45.213501      875.0
9   TA.F04D. -123.010803  46.082901      236.0
10  UW.MEGW. -123.877090  46.266090      351.0
11  CN.NLLB. -123.988200  49.227100      199.0
12  UW.RADR. -123.798970  46.421810      591.4
13   UW.OFR. -124.396042  47.933128      152.0
14  TA.G03D. -123.264099  45.211498      222.0
15  UW.LRIV. -123.504000  48.057500      293.8
16  UW.WISH. -123.771180  47.116980       45.0
17  UW.FISH. -123.559100  45.930600      327.0
18   CN.BTB. -125.522600  49.468600     1607.0
19   CN.SNB. -123.172300  48.775100      402.0
          id   longitude   latitude  elevation
0   UW.LEBA. -123.563202  46.545898       78.6
1    CN.PGC. -123.452100  48.649800       12.0
2   TA.G03D. -123.264099  45.211498      222.0
3   TA.F04D. -123.010803  46.082901      236.0
4   UW.WISH. -123.771180  47.116980       45.0
5    CN.SHB. -123.877100  49.598500     1129.0
6   TA.D03D. -123.089401  47.534698      262.0
7    CN.PFB. -124.454100  48.574700      449.0
8   UW.HEBO. -123.755386  45.213501      875.0
9    CN.SNB. -123.172300  48.775100      402.0
10  UW.LRIV. -123.504000  48.057500      293.8
11  UW.RADR. -123.798970  46.421810      591.4
12   CN.OZB. -125.497800  48.961200      626.0
13  CN.NLLB. -123.988200  49.227100      199.0
14   CN.VGZ. -123.325100  48.413100       67.0
15   CN.LZB. -123.824000  48.612200      794.0
16   CN.BTB. -125.522600  49.468600     1607.0
17  UW.FISH. -123.559100  45.930600      327.0
18  CN.BFSB. -125.136000  48.833600       33.0
19   UW.OFR. -124.396042  47.933128      152.0
          id   longitude   latitude  elevation
0   TA.D03D. -123.089401  47.534698      262.0
1    CN.VGZ. -123.325100  48.413100       67.0
2   CN.NLLB. -123.988200  49.227100      199.0
3   UW.LRIV. -123.504000  48.057500      293.8
4   UW.HEBO. -123.755386  45.213501      875.0
5    CN.LZB. -123.824000  48.612200      794.0
6   UW.FISH. -123.559100  45.930600      327.0
7    CN.PFB. -124.454100  48.574700      449.0
8   UW.WISH. -123.771180  47.116980       45.0
9   TA.F04D. -123.010803  46.082901      236.0
10  TA.G03D. -123.264099  45.211498      222.0
11   CN.SNB. -123.172300  48.775100      402.0
12   CN.SHB. -123.877100  49.598500     1129.0
13   CN.OZB. -125.497800  48.961200      626.0
14   CN.PGC. -123.452100  48.649800       12.0
15   CN.BTB. -125.522600  49.468600     1607.0
16  CN.BFSB. -125.136000  48.833600       33.0
17  UW.RADR. -123.798970  46.421810      591.4
18  CN.CLRS. -124.130900  48.820300      174.0
          id   longitude   latitude  elevation
0   UW.WISH. -123.771180  47.116980       45.0
1   CN.CLRS. -124.130900  48.820300      174.0
2   C8.TOFB. -125.907800  49.154300       13.0
3   C8.PA12. -123.449600  48.648200       10.0
4    CN.SNB. -123.172300  48.775100      402.0
5   CN.BFSB. -125.136000  48.833600       33.0
6   UW.HEBO. -123.755386  45.213501      875.0
7    CN.PFB. -124.454100  48.574700      449.0
8   C8.PA01. -123.447000  48.652600        3.0
9   TA.F04D. -123.010803  46.082901      236.0
10  C8.PA05. -123.443800  48.649700        8.0
11  UW.RADR. -123.798970  46.421810      591.4
12  C8.PA02. -123.448900  48.651800        3.0
13   CN.PGC. -123.452100  48.649800       12.0
14  CN.NLLB. -123.988200  49.227100      199.0
15  TA.G03D. -123.264099  45.211498      222.0
16  C8.MWAB. -125.303200  49.741100     1176.0
17   CN.SHB. -123.877100  49.598500     1129.0
18  C8.SPLB. -125.652600  49.892100      276.0
19   CN.OZB. -125.497800  48.961200      626.0
20  TA.D03D. -123.089401  47.534698      262.0
21   CN.VGZ. -123.325100  48.413100       67.0
22   CN.BTB. -125.522600  49.468600     1607.0
23  UW.LRIV. -123.504000  48.057500      293.8
24  C8.SOKB. -123.673100  48.394700       45.0
25  UW.FISH. -123.559100  45.930600      327.0

In [3]:
stas = pd.concat([stas_2011,stas_2012,stas_2013,
                           stas_2014,stas_2015],ignore_index=True)
stas = stas.drop_duplicates(subset='id')
stas = stas.reset_index(drop=True)
stas

          id   longitude   latitude  elevation
0    CN.LZB. -123.824000  48.612200      794.0
1   TA.G03D. -123.264099  45.211498      222.0
2   UW.LRIV. -123.504000  48.057500      293.8
3   UW.LEBA. -123.563202  46.545898       78.6
4   UW.WISH. -123.771180  47.116980       45.0
5    CN.PGC. -123.452100  48.649800       12.0
6    CN.SHB. -123.877100  49.598500     1129.0
7    UW.SQM. -123.048058  48.073681       45.0
8    CN.SNB. -123.172300  48.775100      402.0
9    UW.OFR. -124.396042  47.933128      152.0
10  CN.NLLB. -123.988200  49.227100      199.0
11   CN.OZB. -125.497800  48.961200      626.0
12   CN.PFB. -124.454100  48.574700      449.0
13   CN.VGZ. -123.325100  48.413100       67.0
14  CN.BMSB. -125.135500  48.835600       10.0
15  TA.D03D. -123.089401  47.534698      262.0
16  UW.FISH. -123.559100  45.930600      327.0
17  UW.HEBO. -123.755386  45.213501      875.0
18   CN.BTB. -125.522600  49.468600     1607.0
19  UW.RADR. -123.798970  46.421810      591.4
20  UW.MEGW. -123.877090  46.266090      351.0
21  TA.F04D. -123.010803  46.082901      236.0
22  CN.BFSB. -125.136000  48.833600       33.0
23  CN.CLRS. -124.130900  48.820300      174.0
24  C8.TOFB. -125.907800  49.154300       13.0
25  C8.PA12. -123.449600  48.648200       10.0
26  C8.PA01. -123.447000  48.652600        3.0
27  C8.PA05. -123.443800  48.649700        8.0
28  C8.PA02. -123.448900  48.651800        3.0
29  C8.MWAB. -125.303200  49.741100     1176.0
30  C8.SPLB. -125.652600  49.892100      276.0
31  C8.SOKB. -123.673100  48.394700       45.0

In [4]:
stas.to_csv(f'../data/datasets_{region}/all_stations_{region}.csv')

### 1.2 Concatenate data frames from several stations and format

In [5]:
df = pd.read_csv('../data/datasets_all_regions/all_picks_all_years_for_assoc.csv',index_col=0)

In [6]:
df['station_id'] = df['station_network_code'] + '.' + df['station_code']+'.'
df = df[df['station_id'].isin(list(stas['id']))]

In [7]:
len(df['station_id'].drop_duplicates())

32

In [8]:
len(df)

2237754

In [9]:
# df.to_csv('../data/datasets_all_years/all_picks_all_years_pnsn_jdf_for_picking.csv')

In [10]:
# # Remove picks with the following stations due to the noise: 'FN05A', 'YOUB' and 'MGB'
# df = df[~df['station_code'].isin(['FN05A', 'YOUB', 'MGB','FN14A','FN07A','J41A','J49A',
# 'J25B','J33B','FN18A','FN08A','M09B','G17B'])]

In [11]:
# # Remove picks with the following stations due to the noise
# df = df[~df['station_code'].isin(['FN05A', 'YOUB', 'MGB',
#                                   'J41A','J33B','M09B','FN01A','FN08A',
#                                   'FN12A','FN18A','J26A','J34A', 'J41A',
#                                   'M02A','FS03B','FS05B','FS08B','G33B',
#                                   'J17B','M10B','M13B','M18B'
#                                  ])]

In [12]:
len(df)

2237754

In [13]:
df.to_csv(f'../data/datasets_{region}/all_picks_all_years_for_assoc_{region}.csv')

### 1.3 Create a CSV file for picks for the association

In [14]:
df = pd.read_csv(f'../data/datasets_{region}/all_picks_all_years_for_assoc_{region}.csv',index_col=0)

In [15]:
# Assign P to P phases in the df
p_phase = df.loc[df['trace_p_arrival'].notna(), 'phase'] = "P"

In [16]:
# Filter the df 
p_stas_picks_phase = df.loc[df['trace_p_arrival'].notna(), ['station_id','trace_p_arrival','phase','pick_id']]
p_stas_picks_phase

         station_id              trace_p_arrival phase   pick_id
19          CN.LZB.  2011-01-01T22:49:07.750000Z     P        19
20          CN.LZB.  2011-01-01T21:16:05.800000Z     P        20
21          CN.LZB.  2011-01-01T15:42:59.050000Z     P        21
22          CN.LZB.  2011-01-01T15:35:39.575000Z     P        22
23          CN.LZB.  2011-01-01T10:09:09.900000Z     P        23
...             ...                          ...   ...       ...
23571099   C8.PA05.  2015-12-31T21:52:11.440000Z     P  23571099
23571100   C8.PA05.  2015-12-31T21:52:51.420000Z     P  23571100
23571101   C8.PA05.  2015-12-31T21:53:50.330000Z     P  23571101
23571107   C8.PA05.  2015-12-31T21:46:58.300000Z     P  23571107
23571108   C8.PA05.  2015-12-31T21:48:29.110000Z     P  23571108

[1235067 rows x 4 columns]

In [17]:
# Rename the df
_p_stas_picks_phase = p_stas_picks_phase.rename(columns={"station_id": "station", "trace_p_arrival": "time"})
_p_stas_picks_phase

           station                         time phase   pick_id
19         CN.LZB.  2011-01-01T22:49:07.750000Z     P        19
20         CN.LZB.  2011-01-01T21:16:05.800000Z     P        20
21         CN.LZB.  2011-01-01T15:42:59.050000Z     P        21
22         CN.LZB.  2011-01-01T15:35:39.575000Z     P        22
23         CN.LZB.  2011-01-01T10:09:09.900000Z     P        23
...            ...                          ...   ...       ...
23571099  C8.PA05.  2015-12-31T21:52:11.440000Z     P  23571099
23571100  C8.PA05.  2015-12-31T21:52:51.420000Z     P  23571100
23571101  C8.PA05.  2015-12-31T21:53:50.330000Z     P  23571101
23571107  C8.PA05.  2015-12-31T21:46:58.300000Z     P  23571107
23571108  C8.PA05.  2015-12-31T21:48:29.110000Z     P  23571108

[1235067 rows x 4 columns]

In [18]:
# Assign S to S phases in the df
s_phase = df.loc[df['trace_s_arrival'].notna(), 'phase'] = "S"# Filter the df

In [19]:
# Filter the df 
s_stas_picks_phase = df.loc[df['trace_s_arrival'].notna(), ['station_id','trace_s_arrival','phase','pick_id']]
s_stas_picks_phase

         station_id              trace_s_arrival phase   pick_id
1           CN.LZB.  2011-01-01T21:44:18.150000Z     S         1
2           CN.LZB.  2011-01-01T21:16:12.750000Z     S         2
3           CN.LZB.  2011-01-01T13:23:06.950000Z     S         3
4           CN.LZB.  2011-01-01T11:55:39.125000Z     S         4
5           CN.LZB.  2011-01-01T11:41:18.400000Z     S         5
...             ...                          ...   ...       ...
23571102   C8.PA05.  2015-12-31T19:34:57.010000Z     S  23571102
23571103   C8.PA05.  2015-12-31T19:35:55.920000Z     S  23571103
23571104   C8.PA05.  2015-12-31T19:39:16.250000Z     S  23571104
23571105   C8.PA05.  2015-12-31T19:44:42.130000Z     S  23571105
23571106   C8.PA05.  2015-12-31T21:46:58.470000Z     S  23571106

[1002687 rows x 4 columns]

In [20]:
# Rename the df
_s_stas_picks_phase = s_stas_picks_phase.rename(columns={"station_id": "station", "trace_s_arrival": "time"})
_s_stas_picks_phase

           station                         time phase   pick_id
1          CN.LZB.  2011-01-01T21:44:18.150000Z     S         1
2          CN.LZB.  2011-01-01T21:16:12.750000Z     S         2
3          CN.LZB.  2011-01-01T13:23:06.950000Z     S         3
4          CN.LZB.  2011-01-01T11:55:39.125000Z     S         4
5          CN.LZB.  2011-01-01T11:41:18.400000Z     S         5
...            ...                          ...   ...       ...
23571102  C8.PA05.  2015-12-31T19:34:57.010000Z     S  23571102
23571103  C8.PA05.  2015-12-31T19:35:55.920000Z     S  23571103
23571104  C8.PA05.  2015-12-31T19:39:16.250000Z     S  23571104
23571105  C8.PA05.  2015-12-31T19:44:42.130000Z     S  23571105
23571106  C8.PA05.  2015-12-31T21:46:58.470000Z     S  23571106

[1002687 rows x 4 columns]

In [21]:
# Concatenate the P and S picks
picks = pd.concat(objs = [_p_stas_picks_phase,_s_stas_picks_phase] , axis=0)
picks

           station                         time phase   pick_id
19         CN.LZB.  2011-01-01T22:49:07.750000Z     P        19
20         CN.LZB.  2011-01-01T21:16:05.800000Z     P        20
21         CN.LZB.  2011-01-01T15:42:59.050000Z     P        21
22         CN.LZB.  2011-01-01T15:35:39.575000Z     P        22
23         CN.LZB.  2011-01-01T10:09:09.900000Z     P        23
...            ...                          ...   ...       ...
23571102  C8.PA05.  2015-12-31T19:34:57.010000Z     S  23571102
23571103  C8.PA05.  2015-12-31T19:35:55.920000Z     S  23571103
23571104  C8.PA05.  2015-12-31T19:39:16.250000Z     S  23571104
23571105  C8.PA05.  2015-12-31T19:44:42.130000Z     S  23571105
23571106  C8.PA05.  2015-12-31T21:46:58.470000Z     S  23571106

[2237754 rows x 4 columns]

In [22]:
# Swap the time and phase columns
picks = picks.iloc[:,[0,2,1,3]]
picks = picks.reset_index(drop=True)
picks

          station phase                         time   pick_id
0         CN.LZB.     P  2011-01-01T22:49:07.750000Z        19
1         CN.LZB.     P  2011-01-01T21:16:05.800000Z        20
2         CN.LZB.     P  2011-01-01T15:42:59.050000Z        21
3         CN.LZB.     P  2011-01-01T15:35:39.575000Z        22
4         CN.LZB.     P  2011-01-01T10:09:09.900000Z        23
...           ...   ...                          ...       ...
2237749  C8.PA05.     S  2015-12-31T19:34:57.010000Z  23571102
2237750  C8.PA05.     S  2015-12-31T19:35:55.920000Z  23571103
2237751  C8.PA05.     S  2015-12-31T19:39:16.250000Z  23571104
2237752  C8.PA05.     S  2015-12-31T19:44:42.130000Z  23571105
2237753  C8.PA05.     S  2015-12-31T21:46:58.470000Z  23571106

[2237754 rows x 4 columns]

In [23]:
picks[0:20]

     station phase                         time  pick_id
0    CN.LZB.     P  2011-01-01T22:49:07.750000Z       19
1    CN.LZB.     P  2011-01-01T21:16:05.800000Z       20
2    CN.LZB.     P  2011-01-01T15:42:59.050000Z       21
3    CN.LZB.     P  2011-01-01T15:35:39.575000Z       22
4    CN.LZB.     P  2011-01-01T10:09:09.900000Z       23
5    CN.LZB.     P  2011-01-01T07:40:47.225000Z       24
6    CN.VGZ.     P  2011-01-01T05:02:01.370000Z       27
7    CN.BTB.     P  2011-01-01T03:15:30.270000Z       29
8    CN.BTB.     P  2011-01-01T03:03:52.990000Z       30
9    CN.BTB.     P  2011-01-01T00:54:32.220000Z       31
10   CN.PFB.     P  2011-01-01T23:42:42.250000Z       36
11   CN.PFB.     P  2011-01-01T23:03:43.880000Z       37
12   CN.PFB.     P  2011-01-01T23:03:07.420000Z       38
13   CN.PFB.     P  2011-01-01T22:56:50.750000Z       39
14   CN.PFB.     P  2011-01-01T21:26:21.520000Z       40
15   CN.PFB.     P  2011-01-01T10:09:11.620000Z       41
16   CN.PFB.     P  2011-01-01T07:38:55.930000Z       42
17   CN.LZB.     P  2011-01-01T01:35:21.425000Z       54
18  CN.NLLB.     P  2011-01-01T15:51:06.550000Z       58
19  CN.NLLB.     P  2011-01-01T14:28:00.025000Z       59

In [24]:
# Save the these picks to the data folder
picks.to_csv(f"../data/datasets_{region}/picks_{region}.csv")