## Notebook for formatting data frames for phase association

In [1]:
import pandas as pd
import numpy as np
import glob

## 1. Format data frames for picks

### 1.1 Format one data frame first (no need to run this section)

In [ ]:
df_FS09B_20121001 = pd.read_csv('../catalogs_elep_all_stations_20121001_to_20121031/FS09B_20121001.csv')

In [ ]:
df_FS09B_20121001

In [ ]:
df_FS09B_20121001['phase'] = np.nan
df_FS09B_20121001

In [ ]:
p_picks = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'trace_p_arrival']
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase'] = "P"
p_stations = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'station_code']
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase']

In [ ]:
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase']

In [ ]:
# print(p_picks)
# print(p_phase)
# print(p_stations)
p_phase

In [ ]:
s_picks =  df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'trace_s_arrival']
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase'] = "S"
s_stations = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'station_code']
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase']

In [ ]:
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase']

In [ ]:
s_phase

In [ ]:
time = pd.concat(objs = [p_picks,s_picks] , axis=0)
phase = pd.concat(objs = [p_phase,s_phase] , axis=0)

In [ ]:
print(time)
print(phase)

In [ ]:
stations = df_FS09B_20121001['station_code']
stations

In [ ]:
picks = pd.concat(objs = [stations,phase,time] , axis=1)

In [ ]:
picks

### 1.2 Concatenate data frames from several stations and format

In [2]:
# Gather all the files that we produced in 1_parallel_detect_picks_elep_all_sta
filepath ='/home/hbito/cascadia_obs_ensemble/data/picks_OR_010/'
csv_list = glob.glob(filepath+'*.csv')

In [3]:
# Print csv_list
csv_list

['/home/hbito/cascadia_obs_ensemble/data/picks_OR_010/BABR_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR_010/JEDS_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR_010/HYS14_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR_010/FISH_20160604.csv',
 '/home/hbito/cascadia_obs_ensemble/data/picks_OR_010/HYSB1_20160604.csv']

In [4]:
len(csv_list)

5

In [5]:
#  Concatenate all the picks in all the files produced in 1_parallel_detect_picks_elep_all_sta
all_csv =[]


for i in csv_list:
    temp = pd.read_csv(i,index_col=0)
    all_csv.append(temp)
    
df = pd.concat(all_csv, axis=0)

In [17]:
# Print df
df

,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival,phase
0,,,UW,,BABR,NaN,44.621320,-123.789240,438.7,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:36:00.415000Z,P
1,,,UW,,BABR,NaN,44.621320,-123.789240,438.7,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:36:21.515000Z,NaN,S
0,,,UW,,JEDS,NaN,43.751570,-124.049050,159.5,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:35:56.715000Z,P
1,,,UW,,JEDS,NaN,43.751570,-124.049050,159.5,,40.0,2016-06-04T00:14:59.990000Z,,,,,,2016-06-04T00:36:15.640000Z,NaN,S
0,,,OO,,HYS14,NaN,44.569157,-125.147900,-775.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:48.000000Z,P
1,,,OO,,HYS14,NaN,44.569157,-125.147900,-775.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,2016-06-04T00:36:03.435000Z,NaN,S
0,,,UW,,FISH,NaN,45.930600,-123.559100,327.0,,100.0,2016-06-04T00:14:59.998393Z,,,,,,NaN,2016-06-04T00:36:13.088393Z,P
1,,,UW,,FISH,NaN,45.930600,-123.559100,327.0,,100.0,2016-06-04T00:14:59.998393Z,,,,,,2016-06-04T00:36:43.618393Z,NaN,S
0,,,OO,,HYSB1,NaN,44.509791,-125.405258,-2908.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:44.675000Z,P

In [18]:
len(df)

9

In [19]:
df.to_csv('../../data/datasets_OR_010/all_picks_OR_010.csv',index=False)

### 1.3 Create a CSV file for picks for the association

In [20]:
# Assign P to P phases in the df
p_phase = df.loc[df['trace_p_arrival'].notna(), 'phase'] = "P"

In [21]:
# Filter the df 
p_stas_picks_phase = df.loc[df['trace_p_arrival'].notna(), ['station_code','trace_p_arrival','phase']]
p_stas_picks_phase

  station_code              trace_p_arrival phase
0         BABR  2016-06-04T00:36:00.415000Z     P
0         JEDS  2016-06-04T00:35:56.715000Z     P
0        HYS14  2016-06-04T00:35:48.000000Z     P
0         FISH  2016-06-04T00:36:13.088393Z     P
0        HYSB1  2016-06-04T00:35:44.675000Z     P

In [22]:
# Rename the df
_p_stas_picks_phase = p_stas_picks_phase.rename(columns={"station_code": "station", "trace_p_arrival": "time"})
_p_stas_picks_phase

  station                         time phase
0    BABR  2016-06-04T00:36:00.415000Z     P
0    JEDS  2016-06-04T00:35:56.715000Z     P
0   HYS14  2016-06-04T00:35:48.000000Z     P
0    FISH  2016-06-04T00:36:13.088393Z     P
0   HYSB1  2016-06-04T00:35:44.675000Z     P

In [23]:
# Assign S to S phases in the df
s_phase = df.loc[df['trace_s_arrival'].notna(), 'phase'] = "S"# Filter the df

In [24]:
# Filter the df 
s_stas_picks_phase = df.loc[df['trace_s_arrival'].notna(), ['station_code','trace_s_arrival','phase']]
s_stas_picks_phase

  station_code              trace_s_arrival phase
1         BABR  2016-06-04T00:36:21.515000Z     S
1         JEDS  2016-06-04T00:36:15.640000Z     S
1        HYS14  2016-06-04T00:36:03.435000Z     S
1         FISH  2016-06-04T00:36:43.618393Z     S

In [25]:
# Rename the df
_s_stas_picks_phase = s_stas_picks_phase.rename(columns={"station_code": "station", "trace_s_arrival": "time"})
_s_stas_picks_phase

  station                         time phase
1    BABR  2016-06-04T00:36:21.515000Z     S
1    JEDS  2016-06-04T00:36:15.640000Z     S
1   HYS14  2016-06-04T00:36:03.435000Z     S
1    FISH  2016-06-04T00:36:43.618393Z     S

In [26]:
# Concatenate the P and S picks
picks = pd.concat(objs = [_p_stas_picks_phase,_s_stas_picks_phase] , axis=0)
picks

  station                         time phase
0    BABR  2016-06-04T00:36:00.415000Z     P
0    JEDS  2016-06-04T00:35:56.715000Z     P
0   HYS14  2016-06-04T00:35:48.000000Z     P
0    FISH  2016-06-04T00:36:13.088393Z     P
0   HYSB1  2016-06-04T00:35:44.675000Z     P
1    BABR  2016-06-04T00:36:21.515000Z     S
1    JEDS  2016-06-04T00:36:15.640000Z     S
1   HYS14  2016-06-04T00:36:03.435000Z     S
1    FISH  2016-06-04T00:36:43.618393Z     S

In [27]:
# Swap the time and phase columns
picks = picks.iloc[:,[0,2,1]]
picks = picks.reset_index(drop=True)
picks

  station phase                         time
0    BABR     P  2016-06-04T00:36:00.415000Z
1    JEDS     P  2016-06-04T00:35:56.715000Z
2   HYS14     P  2016-06-04T00:35:48.000000Z
3    FISH     P  2016-06-04T00:36:13.088393Z
4   HYSB1     P  2016-06-04T00:35:44.675000Z
5    BABR     S  2016-06-04T00:36:21.515000Z
6    JEDS     S  2016-06-04T00:36:15.640000Z
7   HYS14     S  2016-06-04T00:36:03.435000Z
8    FISH     S  2016-06-04T00:36:43.618393Z

In [28]:
# Save the these picks to the data folder
picks.to_csv("../../data/datasets_OR_010/picks_OR_010.csv")

## Create the stations data frame

In [29]:
# Print the stations for which the picks were detected in 1_parallel_detect_picks_elep_all_sta 
stations = df.drop_duplicates(subset='station_code')
stations

,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival,phase
0,,,UW,,BABR,NaN,44.621320,-123.789240,438.7,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:36:00.415000Z,P
0,,,UW,,JEDS,NaN,43.751570,-124.049050,159.5,,40.0,2016-06-04T00:14:59.990000Z,,,,,,NaN,2016-06-04T00:35:56.715000Z,P
0,,,OO,,HYS14,NaN,44.569157,-125.147900,-775.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:48.000000Z,P
0,,,UW,,FISH,NaN,45.930600,-123.559100,327.0,,100.0,2016-06-04T00:14:59.998393Z,,,,,,NaN,2016-06-04T00:36:13.088393Z,P
0,,,OO,,HYSB1,NaN,44.509791,-125.405258,-2908.0,,200.0,2016-06-04T00:15:00.000000Z,,,,,,NaN,2016-06-04T00:35:44.675000Z,P

In [30]:
# Obtain only the columns you need for assoication
_stations = stations.iloc[:,[4,7,6,8]]
_stations

,station_code,station_longitude_deg,station_latitude_deg,station_elevation_m
0,BABR,-123.789240,44.621320,438.7
0,JEDS,-124.049050,43.751570,159.5
0,HYS14,-125.147900,44.569157,-775.0
0,FISH,-123.559100,45.930600,327.0
0,HYSB1,-125.405258,44.509791,-2908.0

In [31]:
# Rename the columns
_stations = _stations.rename(columns={'station_code': 'id', 'station_longitude_deg': 'longitude', 'station_latitude_deg': 'latitude', 'station_elevation_m': 'elevation'})
_stations = _stations.reset_index(drop=True)
_stations

      id   longitude   latitude  elevation
0   BABR -123.789240  44.621320      438.7
1   JEDS -124.049050  43.751570      159.5
2  HYS14 -125.147900  44.569157     -775.0
3   FISH -123.559100  45.930600      327.0
4  HYSB1 -125.405258  44.509791    -2908.0

In [32]:
# Create  a csv file
_stations.to_csv('../../data/datasets_OR_010/all_stations_OR_010.csv')