## Notebook for formatting data frames for phase association

In [10]:
import pandas as pd
import numpy as np
import glob

In [22]:
pd.read_csv('../data/picks/SHB_20120101.csv')

,Unnamed: 0,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival
0,0,,,CN,,SHB,NaN,49.5985,-123.8771,1129.0,,40.0,2012-01-01T00:00:00.000000Z,,,,,,NaN,2012-01-01T03:03:06.025000Z
1,1,,,CN,,SHB,NaN,49.5985,-123.8771,1129.0,,40.0,2012-01-01T00:00:00.000000Z,,,,,,2012-01-01T08:07:08.950000Z,NaN
2,2,,,CN,,SHB,NaN,49.5985,-123.8771,1129.0,,40.0,2012-01-01T00:00:00.000000Z,,,,,,2012-01-01T08:42:46.675000Z,NaN
3,3,,,CN,,SHB,NaN,49.5985,-123.8771,1129.0,,40.0,2012-01-01T00:00:00.000000Z,,,,,,2012-01-01T17:27:42.375000Z,NaN

## 1. Format data frames for picks

### 1.1 Format one data frame first (no need to run this section)

In [ ]:
df_FS09B_20121001 = pd.read_csv('../data/catalogs_elep_all_stations_20121001_to_20121031/FS09B_20121001.csv')

In [ ]:
df_FS09B_20121001

In [ ]:
df_FS09B_20121001['phase'] = np.nan
df_FS09B_20121001

In [ ]:
p_picks = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'trace_p_arrival']
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase'] = "P"
p_stations = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'station_code']
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase']

In [ ]:
p_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_p_arrival'].notna(), 'phase']

In [ ]:
# print(p_picks)
# print(p_phase)
# print(p_stations)
p_phase

In [ ]:
s_picks =  df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'trace_s_arrival']
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase'] = "S"
s_stations = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'station_code']
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase']

In [ ]:
s_phase = df_FS09B_20121001.loc[df_FS09B_20121001['trace_s_arrival'].notna(), 'phase']

In [ ]:
s_phase

In [ ]:
time = pd.concat(objs = [p_picks,s_picks] , axis=0)
phase = pd.concat(objs = [p_phase,s_phase] , axis=0)

In [ ]:
print(time)
print(phase)

In [ ]:
stations = df_FS09B_20121001['station_code']
stations

In [ ]:
picks = pd.concat(objs = [stations,phase,time] , axis=1)

In [ ]:
picks

### 1.2 Concatenate data frames from several stations and format

In [11]:
# Gather all the files that we produced in 1_parallel_detect_picks_elep_all_sta
csv_list = glob.glob('../data/picks/*.csv')

In [12]:
# Print csv_list
csv_list

['../data/picks/J01D_20120101.csv',
 '../data/picks/J57A_20120101.csv',
 '../data/picks/MEGW_20120101.csv',
 '../data/picks/FISH_20120101.csv',
 '../data/picks/G03A_20120101.csv',
 '../data/picks/J65A_20120101.csv',
 '../data/picks/J33A_20120101.csv',
 '../data/picks/DBO_20120101.csv',
 '../data/picks/KMR_20120101.csv',
 '../data/picks/RADR_20120101.csv',
 '../data/picks/J49A_20120101.csv',
 '../data/picks/LZB_20120101.csv',
 '../data/picks/JEDS_20120101.csv',
 '../data/picks/J41A_20120101.csv',
 '../data/picks/M07A_20120101.csv',
 '../data/picks/NLLB_20120101.csv',
 '../data/picks/BABR_20120101.csv',
 '../data/picks/KBO_20120101.csv']

In [13]:
len(csv_list)

18

In [14]:
#  Concatenate all the picks in all the files produced in 1_parallel_detect_picks_elep_all_sta
all_csv =[]


for i in csv_list:
    temp = pd.read_csv(i,index_col=0)
    all_csv.append(temp)
    
df = pd.concat(all_csv, axis=0)

In [16]:
# Print df
df[0:10]

,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival
0,,,TA,,J01D,NaN,43.161400,-123.931396,131.0,,40.0,2012-01-01T00:00:00.024998Z,,,,,,NaN,2012-01-01T11:53:48.499998Z
1,,,TA,,J01D,NaN,43.161400,-123.931396,131.0,,40.0,2012-01-01T00:00:00.024998Z,,,,,,2012-01-01T03:13:14.674998Z,NaN
2,,,TA,,J01D,NaN,43.161400,-123.931396,131.0,,40.0,2012-01-01T00:00:00.024998Z,,,,,,2012-01-01T11:53:48.474998Z,NaN
0,,,7D,,J57A,NaN,47.080101,-124.450500,-55.8,,50.0,2012-01-01T00:00:00.009500Z,,,,,,NaN,2012-01-01T00:33:03.249500Z
1,,,7D,,J57A,NaN,47.080101,-124.450500,-55.8,,50.0,2012-01-01T00:00:00.009500Z,,,,,,2012-01-01T08:55:53.649500Z,NaN
2,,,7D,,J57A,NaN,47.080101,-124.450500,-55.8,,50.0,2012-01-01T00:00:00.009500Z,,,,,,2012-01-01T09:49:32.609500Z,NaN
3,,,7D,,J57A,NaN,47.080101,-124.450500,-55.8,,50.0,2012-01-01T00:00:00.009500Z,,,,,,2012-01-01T12:40:53.289500Z,NaN
4,,,7D,,J57A,NaN,47.080101,-124.450500,-55.8,,50.0,2012-01-01T00:00:00.009500Z,,,,,,2012-01-01T20:18:27.309500Z,NaN
0,,,UW,,MEGW,NaN,46.266090,-123.877090,351.0,,50.0,2012-01-01T00:00:00.003000Z,,,,,,NaN,2012-01-01T14:55:49.143000Z
1,,,UW,,MEGW,NaN,46.266090,-123.877090,351.0,,50.0,2012-01-01T00:00:00.003000Z,,,,,,2012-01-01T13:42:28.203000Z,NaN

In [8]:
len(df)

662490

In [9]:
df.to_csv('../data/datasets_all_stations/all_picks_all_stations.csv')

### 1.3 Create a CSV file for picks for the association

In [9]:
# Assign P to P phases in the df
p_phase = df.loc[df['trace_p_arrival'].notna(), 'phase'] = "P"

In [10]:
# Filter the df 
p_stas_picks_phase = df.loc[df['trace_p_arrival'].notna(), ['station_code','trace_p_arrival','phase']]
p_stas_picks_phase

    station_code              trace_p_arrival phase
0           G34B  2012-10-05T00:21:38.295900Z     P
1           G34B  2012-10-05T01:06:22.711900Z     P
2           G34B  2012-10-05T01:23:36.647900Z     P
3           G34B  2012-10-05T01:37:00.639900Z     P
4           G34B  2012-10-05T04:03:45.719900Z     P
..           ...                          ...   ...
309        FS18B  2012-10-01T23:46:50.369700Z     P
310        FS18B  2012-10-01T23:51:09.617700Z     P
311        FS18B  2012-10-01T23:53:33.065700Z     P
312        FS18B  2012-10-01T23:54:36.129700Z     P
0           WISH  2012-10-31T04:47:46.965000Z     P

[365929 rows x 3 columns]

In [11]:
# Rename the df
_p_stas_picks_phase = p_stas_picks_phase.rename(columns={"station_code": "station", "trace_p_arrival": "time"})
_p_stas_picks_phase

    station                         time phase
0      G34B  2012-10-05T00:21:38.295900Z     P
1      G34B  2012-10-05T01:06:22.711900Z     P
2      G34B  2012-10-05T01:23:36.647900Z     P
3      G34B  2012-10-05T01:37:00.639900Z     P
4      G34B  2012-10-05T04:03:45.719900Z     P
..      ...                          ...   ...
309   FS18B  2012-10-01T23:46:50.369700Z     P
310   FS18B  2012-10-01T23:51:09.617700Z     P
311   FS18B  2012-10-01T23:53:33.065700Z     P
312   FS18B  2012-10-01T23:54:36.129700Z     P
0      WISH  2012-10-31T04:47:46.965000Z     P

[365929 rows x 3 columns]

In [12]:
# Assign S to S phases in the df
s_phase = df.loc[df['trace_s_arrival'].notna(), 'phase'] = "S"# Filter the df

In [13]:
# Filter the df 
s_stas_picks_phase = df.loc[df['trace_s_arrival'].notna(), ['station_code','trace_s_arrival','phase']]
s_stas_picks_phase

    station_code              trace_s_arrival phase
83          G34B  2012-10-05T00:05:21.887900Z     S
84          G34B  2012-10-05T00:16:00.535900Z     S
85          G34B  2012-10-05T00:21:38.279900Z     S
86          G34B  2012-10-05T01:23:36.695900Z     S
87          G34B  2012-10-05T01:47:06.615900Z     S
..           ...                          ...   ...
404        FS18B  2012-10-01T23:05:08.177700Z     S
405        FS18B  2012-10-01T23:25:55.473700Z     S
406        FS18B  2012-10-01T23:43:53.553700Z     S
407        FS18B  2012-10-01T23:50:04.713700Z     S
1           WISH  2012-10-31T10:17:09.840000Z     S

[296561 rows x 3 columns]

In [14]:
# Rename the df
_s_stas_picks_phase = s_stas_picks_phase.rename(columns={"station_code": "station", "trace_s_arrival": "time"})
_s_stas_picks_phase

    station                         time phase
83     G34B  2012-10-05T00:05:21.887900Z     S
84     G34B  2012-10-05T00:16:00.535900Z     S
85     G34B  2012-10-05T00:21:38.279900Z     S
86     G34B  2012-10-05T01:23:36.695900Z     S
87     G34B  2012-10-05T01:47:06.615900Z     S
..      ...                          ...   ...
404   FS18B  2012-10-01T23:05:08.177700Z     S
405   FS18B  2012-10-01T23:25:55.473700Z     S
406   FS18B  2012-10-01T23:43:53.553700Z     S
407   FS18B  2012-10-01T23:50:04.713700Z     S
1      WISH  2012-10-31T10:17:09.840000Z     S

[296561 rows x 3 columns]

In [15]:
# Concatenate the P and S picks
picks = pd.concat(objs = [_p_stas_picks_phase,_s_stas_picks_phase] , axis=0)
picks

    station                         time phase
0      G34B  2012-10-05T00:21:38.295900Z     P
1      G34B  2012-10-05T01:06:22.711900Z     P
2      G34B  2012-10-05T01:23:36.647900Z     P
3      G34B  2012-10-05T01:37:00.639900Z     P
4      G34B  2012-10-05T04:03:45.719900Z     P
..      ...                          ...   ...
404   FS18B  2012-10-01T23:05:08.177700Z     S
405   FS18B  2012-10-01T23:25:55.473700Z     S
406   FS18B  2012-10-01T23:43:53.553700Z     S
407   FS18B  2012-10-01T23:50:04.713700Z     S
1      WISH  2012-10-31T10:17:09.840000Z     S

[662490 rows x 3 columns]

In [16]:
# Swap the time and phase columns
picks = picks.iloc[:,[0,2,1]]
picks = picks.reset_index(drop=True)
picks

       station phase                         time
0         G34B     P  2012-10-05T00:21:38.295900Z
1         G34B     P  2012-10-05T01:06:22.711900Z
2         G34B     P  2012-10-05T01:23:36.647900Z
3         G34B     P  2012-10-05T01:37:00.639900Z
4         G34B     P  2012-10-05T04:03:45.719900Z
...        ...   ...                          ...
662485   FS18B     S  2012-10-01T23:05:08.177700Z
662486   FS18B     S  2012-10-01T23:25:55.473700Z
662487   FS18B     S  2012-10-01T23:43:53.553700Z
662488   FS18B     S  2012-10-01T23:50:04.713700Z
662489    WISH     S  2012-10-31T10:17:09.840000Z

[662490 rows x 3 columns]

In [22]:
# Save the these picks to the data folder
picks.to_csv("../data/picks_201210.csv")

## Create the stations data frame

In [18]:
# Print the stations for which the picks were detected in 1_parallel_detect_picks_elep_all_sta 
stations = df.drop_duplicates(subset='station_code')
stations

,event_id,source_type,station_network_code,station_channel_code,station_code,station_location_code,station_latitude_deg,station_longitude_deg,station_elevation_m,trace_name,trace_sampling_rate_hz,trace_start_time,trace_S_arrival_sample,trace_P_arrival_sample,trace_S_onset,trace_P_onset,trace_snr_db,trace_s_arrival,trace_p_arrival,phase
0,,,7D,,G34B,NaN,42.555401,-125.200996,-2954.0,,125.000000,2012-10-05T00:00:00.007900Z,,,,,,NaN,2012-10-05T00:21:38.295900Z,P
0,,,7D,,J18B,NaN,44.008301,-125.466003,-3047.0,,50.000000,2012-10-09T00:00:00.017058Z,,,,,,NaN,2012-10-09T00:32:30.697058Z,P
0,,,X9,,BB060,NaN,42.856098,-126.113297,-2795.0,,100.000000,2012-10-09T00:00:00.005000Z,,,,,,NaN,2012-10-09T00:05:32.585000Z,P
0,,,7D,,G26B,NaN,41.924900,-125.177498,-2357.0,,124.999992,2012-10-15T00:00:00.002300Z,,,,,,NaN,2012-10-15T00:10:13.290337Z,P
0,,,X9,,BB090,NaN,43.373600,-126.660301,-2901.0,,100.000000,2012-10-12T00:00:00.002800Z,,,,,,NaN,2012-10-12T00:01:05.902800Z,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,,,TA,,L02D,NaN,42.157799,-123.603104,458.0,,100.000000,2012-10-02T00:00:00.000000Z,,,,,,NaN,2012-10-02T00:03:05.050000Z,P
0,,,7D,,FS03B,NaN,40.273201,-124.652603,-345.0,,125.000000,2012-10-14T00:00:00.000300Z,,,,,,NaN,2012-10-14T14:43:00.064300Z,P
0,,,7D,,G18B,NaN,41.301601,-124.936302,-1464.0,,125.000008,2012-10-27T01:52:09.723700Z,,,,,,NaN,2012-10-27T01:57:19.835681Z,P
0,,,TA,,J01D,NaN,43.161400,-123.931396,131.0,,40.000000,2012-10-01T00:00:00.000000Z,,,,,,NaN,2012-10-01T01:08:45.450000Z,P
0,,,7D,,M13B,NaN,41.671501,-124.859596,-909.0,,125.000000,2012-10-19T00:00:00.002900Z,,,,,,NaN,2012-10-19T02:25:00.002900Z,P

In [19]:
# Obtain only the columns you need for assoication
_stations = stations.iloc[:,[4,7,6,8]]
_stations

,station_code,station_longitude_deg,station_latitude_deg,station_elevation_m
0,G34B,-125.200996,42.555401,-2954.0
0,J18B,-125.466003,44.008301,-3047.0
0,BB060,-126.113297,42.856098,-2795.0
0,G26B,-125.177498,41.924900,-2357.0
0,BB090,-126.660301,43.373600,-2901.0
...,...,...,...,...
0,L02D,-123.603104,42.157799,458.0
0,FS03B,-124.652603,40.273201,-345.0
0,G18B,-124.936302,41.301601,-1464.0
0,J01D,-123.931396,43.161400,131.0
0,M13B,-124.859596,41.671501,-909.0

In [21]:
# Rename the columns
_stations = _stations.rename(columns={'station_code': 'id', 'station_longitude_deg': 'longitude', 'station_latitude_deg': 'latitude', 'station_elevation_m': 'elevation'})
_stations = _stations.reset_index(drop=True)
_stations

       id   longitude   latitude  elevation
0    G34B -125.200996  42.555401    -2954.0
1    J18B -125.466003  44.008301    -3047.0
2   BB060 -126.113297  42.856098    -2795.0
3    G26B -125.177498  41.924900    -2357.0
4   BB090 -126.660301  43.373600    -2901.0
..    ...         ...        ...        ...
95   L02D -123.603104  42.157799      458.0
96  FS03B -124.652603  40.273201     -345.0
97   G18B -124.936302  41.301601    -1464.0
98   J01D -123.931396  43.161400      131.0
99   M13B -124.859596  41.671501     -909.0

[100 rows x 4 columns]

In [23]:
# Create  a csv file
_stations.to_csv('../data/all_stations.csv')